INSTUPmain
/home/yi/workspace2/stack/main.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&1|6|2|0&&2|7|2|6&&3|8|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|13|2|9&&3|14|2|9&&3|15|2|9&&2|16|2|6&&3|13|2|17&&3|14|2|17&&3|15|2|17&&1|18|2|0&&2|7|2|18&&3|8|2|19&&2|16|2|18&&3|8|2|20&&3|21|2|0
passwd=14
RECVBUFLEN=5
host=15
ListenServer=18
authFlag=12
MAXTHREADS=4
run=16
ComunicateServer=6
ComunicateServer.__init__=9
main=2
ComunicateServer.run=17
ListenServer.run=20
__init__=7
username=13
PORT=3
num=10
asvr=21
address=11
socket=8
ListenServer.__init__=19
SERVER=1
