-- VERSION_3
-- START DISKCACHE
/home/yi/workspace2/.metadata/.plugins/org.eclipse.core.resources/.projects/stack/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
db|0|/home/yi/workspace2/stack/db.py
manager|0|/home/yi/workspace2/stack/manager.py
-- END DISKCACHE
-- START DICTIONARY
2
2=db
1=manager
-- END DICTIONARY
-- START TREE 1
11
asv|0|
c|0|
com|0|
cre|1|createVM!10@
get|2|getFlavor!10@getImage!10@
lis|0|
max|0|
por|0|
rec|0|
ser|0|
use|1|userAuth!18@
-- END TREE
-- START TREE 2
10
__i|0|
add|0|
asv|0|
aut|0|
hos|0|
num|0|
pas|0|
run|0|
soc|0|
use|0|
-- END TREE
